{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    extends: [
        'config:recommended',
    ],
    labels: [
        'dependencies',
    ],
    packageRules: [
        {
            groupName: 'Kotlin',
            matchPackageNames: [
                '/org.jetbrains.kotlin.*/'
            ],
        },
        {
            groupName: 'AGP',
            matchPackageNames: [
                '/com.android.*/',
            ],
        },
        {
            groupName: 'dev.rikka.tools.refine',
            matchPackageNames: [
                'dev.rikka.tools.refine{/,}**',
            ],
        },
        {
            groupName: 'androidx.lifecycle',
            matchPackageNames: [
                '/androidx.lifecycle:*/',
            ],
        },
        {
            groupName: 'Dagger',
            matchPackageNames: [
                'com.google.dagger{/,}**',
            ],
        },
    ],
}
